error.message=Oops...! Something went wrong. Make an appointment by calling our clinic number.

# ===============================
# LOGS
# ===============================
#logging.config=classpath:log4j2.xml

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=user
spring.datasource.password=pgdb
spring.datasource.driver-class-name=org.postgresql.Driver
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false